#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed

%:
	dh $@

override_dh_auto_build:
	dh_auto_build
	cp vkeybd.man vkeybd.1
	docbook-to-man debian/sftovkb.sgml > sftovkb.1
